@media only screen and (max-width: 1000px) {
    .font-size-large {
        font-size: 3vh;
    }
    .font-size-extralarge {
        font-size: 6vh;
    }
    .font-size-main {
        font-size: 7vh;
    }
    .cover-image {
        height: 50vh;
    }

}

@media only screen and (max-width: 900px) {
    .font-size-medium {
        font-size: 1vh;
    }
    .font-size-large {
        font-size: 2vh;
    }
    .font-size-extralarge {
        font-size: 6vh;
    }
    .font-size-main {
        font-size: 7vh;
    }
    .cover-image {
        height: 40vh;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    }
}

@media only screen and (max-width: 600px) {
    .font-size-extralarge {
        font-size: 5vh;
    }
    .nav-header {
        /* position: fixed; */
        width: 90%;
        background-color: var(--white-color);
        align-items: flex-start;
        box-shadow: 0 10px 10px var(--grey-color);
    }
    .nav-header__list {
        padding: 2vh;
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .nav-header__list a {
        color: black;
    }
    .nav-header__separator {
        display: none;
    }
    .cover-image {
        height: 30vh;
    }
    .products-grid {
        grid-template-columns: repeat(1, 250px);
    }
}